# J210-CaseStudy-VirtualArtGallery

./: README.md  overview-summary.html  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/hexaware/controller/: IVirtualArtGalleryController.html  VirtualArtGalleryControllerImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/hexaware/controller/class-use/: IVirtualArtGalleryController.html  VirtualArtGalleryControllerImpl.html
doc/com/hexaware/dao/: IVirtualArtGallery.html  VirtualArtGalleryImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/hexaware/dao/class-use/: IVirtualArtGallery.html  VirtualArtGalleryImpl.html
doc/com/hexaware/entity/: Artist.html  Artwork.html  Gallery.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/hexaware/entity/class-use/: Artist.html  Artwork.html  Gallery.html  User.html
doc/com/hexaware/main/: MainModule.html  package-summary.html  package-tree.html  package-use.html
doc/com/hexaware/main/class-use/: MainModule.html
doc/com/hexaware/myexceptions/: ArtWorkNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/com/hexaware/myexceptions/class-use/: ArtWorkNotFoundException.html  UserNotFoundException.html
doc/com/hexaware/util/: DBConnection.html  package-summary.html  package-tree.html
doc/com/hexaware/util/class-use/: DBConnection.html  PropertyUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/: ArtworkManagementTest.html  GalleryManagementTest.html  package-summary.html  package-tree.html  package-use.html
doc/test/class-use/: ArtworkManagementTest.html  GalleryManagementTest.html
src/main/java/com/hexaware/controller/: IVirtualArtGalleryController.java  VirtualArtGalleryControllerImpl.java
src/main/java/com/hexaware/dao/: IVirtualArtGallery.java  VirtualArtGalleryImpl.java
src/main/java/com/hexaware/entity/: Artist.java  Artwork.java  (+2 more)
src/test/java/test/: ArtworkManagementTest.java  GalleryManagementTest.java
(+5 files in other folders)
